@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'popins' , sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color :black;
    --text-color :white;
    --main-color : green;
    --second-color :gray;
    --other-color :#12141c;
    --h1-font :5.2rem;
    --h2-font :3.5rem;
    --p-font :1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    padding: 22px 16%;
    border-bottom: 1px solid transparent;
    transition: all .40 ease ;
}

header h1{
    font-weight: 900;
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--second-color);
    font-size: var(--p-font);
    padding: 10px 25px;
    font-weight: 600;
    margin: 0;
    border-radius: 0.5 rem;
    transition: all .40s ease;
}
.navbar a:hover
{
    background: var(--main-color);
    color: var(--text-color);
    border-radius: 0.5rem;
}
#burger{
    font-size: 36px;
    z-index: 10001;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section {
    padding: 160px 16% 90px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background: url(./assets/background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text h1{
    margin: 20px 0;
    font-size: var(--h1-font);
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 2px;
}
span{
    color: var(--main-color);
}

.home-text h4{
    color: var(--main-color);
    font-size: 24px;
    font-weight: 600;
}

.home-text h3{
    font-size: 24px;
    font-weight: 600;
}
.btn{
    display: inline-block;
    padding: 14px 40px;
    border-radius: 0.5rem;
    font-size: 17px;
    font-weight: 500;
    background-color: var(--main-color);
    color: var(--text-color);
    border: 1px solid var(--main-color);
    margin-top: 10px;
    transition: all .40s ease;
}
.btn:hover{
    transform: scale(1.01) translateY(-5px);
    background-color: transparent;
    border: 1px solid var(--main-color);
}

header.sticky{
    padding: 10px 16%;
    background: var(--bg-color);
    border-bottom: 1px solid #0e1630;
    transition: .5s;
}

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3rem;
}

.about-text h4{
    color: var(--main-color);
    margin: 10px 0;
    font-size: 20px;
    font-weight: 600px;
    text-align: left;
}
.about-text h2{
    font-size: var(--h2-font);
}
.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 2rem;
}

.about-grid{
   display: grid;
   align-items: center;
   gap: 1rem;
   margin-bottom: 3rem;
}
.about-me h5{
    font-size: 22px;
    font-weight: 600;
}
.about-img img{
    height: auto;
    width: 100%;
    max-width: 460px;
    min-width: 200px;
}

.education{
    margin-top: -70px;
}

.section-title{
    font-size: var(--h2-font);
    color: var(--text-color);
    margin-bottom: 2rem;
    text-align: center;
}
.skills-level{
    color: var(--second-color);
}
.skills-container{
    row-gap: 2rem;
    padding-top: 1rem;
}

.skills-content{
    padding:  1.5rem;
    border-radius: 1.25rem;
}
.skills-title{
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    color: var(--main-color);
    margin-bottom: 1.5rem;
}
.skills-box{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    column-gap: 2.5rem;
}


.skills-data{
    display: flex;
    column-gap: 1rem;
    margin-bottom: 1.5rem;
}

.skills-data .bxs-badge-check{
    font-size: 1rem;
    color: var(--main-color);
}
.skills-name{
    margin-bottom: .5rem;
}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;

}
.portfolio{
    margin-top: -20px;
}

.row img{
    height: auto;
    width: 100%;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
}
.project-text h2{
    text-align: center;
    margin-bottom: 10px;
}
.project-text h4{
    text-align: center;
    margin-bottom: 10px;
    color: var(--main-color);
}
.row-icon i{
    font-size: 21px;
}
.row:hover{
    transform: scale(1.01) translateY(-5px);
    cursor: pointer;
    transition: 0.5s;
}

.row-icon i:hover{
    color: red;
}

.row{
    padding: 25px;
    background: #12141c;
    border-radius: 0.5rem;
    transition: all .40 ease;
}

.main-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.row h3{
    font-size: 25px;
    font-weight: 700;
}
.row h6{
    color: var(--main-color);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
}
.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3rem;
}

.contact-text h4{
    margin: 15px 0;
    color: var(--main-color);
    font-size: 18px;
    font-weight: 600;
}
.contact-text h2{
    color: var(--h2-font);
}
.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 3rem;
}

.contact-list li{
    margin-bottom: 10px;
    display: block;
}

.contact-list li a{
    display: block;
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    transition: all .40s ease;
}

.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: var(--main-color);
}
.contact-icon i{
    width: 40px;
    height: 40px;
    background: #12141c;
    border-radius: 0.5rem;
    color: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    font-size: 18px;
    transition: all .40s ease;
}

.contact-icon i:hover{
    transform: scale(1.01) translateY(-5px);
    color: var(--text-color);
    background: var(--main-color);
}
.contact-form form{
    position: relative;
}
.contact-form form input,textarea{
    border: none;
    outline: none;
    width: 100%;
    padding: 15px;
    background: #12141c;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.3rem;
    border-radius: 0.5rem;
}

.contact-form textarea{
    resize: none;
    height: 200px;
}

.contact-form form .send{
    display: inline-block;
    font-size: 17px;
    font-weight: 500;
    background: var(--main-color);
    color: var(--text-color);
    width: 190px;
    cursor: pointer;
    transition: all .40s ease;
}
.contact-form form .send:hover{
    transform: scale(1.01) translateY(-5px);
    background-color: transparent;
    border: 1px solid var(--main-color);
}
.last-text{
    text-align: center;
    padding: 15px;
    color: var(--second-color);
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;

}

.top{
    position: fixed;
    bottom: 3rem;
    z-index: 10001;
    right: 2.1rem;
}

.top i{
    color: var(--text-color);
    background: var(--main-color);
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}

/* .alert{
    position: fixed;
    bottom: 0;
    z-index: 1000;
    width: 100%;
    text-align: center;
    height: 60px;
    align-items: center;
    display: flex;
    justify-content: center;
    background: var(--second-color);
    cursor: pointer;
    font-size: var(--p-font);
}

.alert:hover{
    background: var(--main-color);
} */

@media (max-width:1325px){
    header{
        padding: 16px 3%;
    }
    header.sticky{
        padding: 8px 3%;
    }
    .section{
        padding: 160px 16% 90px;
    }
}

@media (max-width:970px){
    :root{
        --h1-font :4.2rem;
        --h2-font :2.9rem;
        --p-font :1rem;
    }
    section{
        padding: 70px 3% 60px;
    }
    .home{
        height: 85vh;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
    }
    .contact{
        grid-template-columns: 1fr;
    }
}

@media (max-width:830px){
    #burger{
        display: block;
    }
    .navbar{
        position: absolute;
        top: -650px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #12141c;
        text-align: left;
        transition: all .40s ease;
    }
    .navbar a{
        display: block;
        padding: 1rem;
        margin: 1rem;

    }
    .navbar.active{
        top: 100%;
    }
    :root{
        --h1-font :2.7rem;
        --h2-font :1.7rem;
        --p-font:1rem;
    }
    .about-me h5{
        font-size: 1rem;
    }
    .skills-title{
        font-size: 1.5rem;
    }
    .projects h3{
        font-size: 1rem;
    }
    .row-text h6{
        font-size: 0.7rem;
    }
    .skills-title{
        margin-top: -40px;
    }
} 